{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc main.ts && node main.js"
  },
  "author": "Joseph Nwokotubo",
  "license": "MIT",
  "dependencies": {
    "@betting-api/betway": "^0.1.0"
  }
}
