{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext", 
        "moduleResolution": "node",
        "strict": false

    },
    "exclude": [
        "node_modules"
    ]

}